<!DOCTYPE html>
<html lang="zh_TW">
<head>
	<meta charset="UTF-8">
	<title>Wildsky's CV</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200, 400' rel='stylesheet' type='text/css'>
	<style>
		::selection {
			background: #A9E4AF;
			color: #495453;
		}
		::-moz-selection {
			background: #A9E4AF;
			color: #495453;
		}
		body {
			background-image: url('texture.png');
			background-color: #2a3e2b;
			background-attachment: fixed;
			color: #444;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 400;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.paper {
			background: #fff;
			box-shadow: 0 0 10px #000;
			display: inline-block;
			margin: 2rem auto;
			text-align: left;
		}
		.btn {
			cursor: pointer;
		}
		header {
			background: #88BC8B;
			color: #fff;
			padding: 2rem;
		}
		h1 {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 4rem;
			font-weight: 200;
			margin: 0;
		}
		h2 {
			border-bottom: 1px solid #ccc;
			color: #2A3E2B;
			margin: 0 0 1rem;
			padding: 1rem 0 0;
		}
		h2::before {
			content: "#";
			color: #ccc;
			font-weight: 400;
			margin-right: .25rem;
		}
		h2:hover::before {
			color: #2A3E2B;
			font-weight: 400;
		}
		h3 {
			line-height: 2rem;
			max-width: 70%;
		}
		time {
			float: right;
			line-height: 2rem;
			max-width: 25%;
		}
		#main {
			padding: 3rem 4rem 3rem 3rem;
		}
		ul li, ol li {
			line-height: 1.5rem;
		}
		#contact {
			float: left;
			margin: 0;
		}
		#skill {
			float: right;
			margin: 0;
			padding-right: 2rem;
		}
		#toggle-js, #js-list {
			display: none;
		}
		#toggle-js:checked ~ #js-list {
			display: block;
		}
		#edu {
			clear: both;
			margin: 1rem 0;
			padding: 1rem 0;
		}
		#exp {
			margin: 1rem 0;
		}
		p, .exp-list {
			padding-left: 1rem;
		}
		#AC {
			margin: 1rem 0;
		}
	</style>
</head>
<body>
	<div class="paper">
		<header>
			<h1>Wildsky Fann</h1>
		</header>
		<div id="main">
			<div id="contact">
				<h2>CONTACT</h2>
				<ul>
					<li>
						Email: wildsky@wildsky.cc
					</li>
					<li>
						GitHub: github.com/wi1d5ky
					</li>
					<li>
						Personal Website: wildsky.cc
					</li>
				</ul>
			</div>
			<div id="skill">
				<h2>PROFESSIONAL SKILLS</h2>
				<ul>
					<li>
						Fundation: Linux, Vim, Git
					</li>
					<li>
						Front&dash;end: HTML5, CSS3(SASS), <label class="btn" for="toggle-js">JavaScript</label> <!-- css&dash;next, -->
						<input id="toggle-js" name="toggle-js" type="checkbox">
						<ul id="js-list">
							<li>Framework: JQuery, React.js, D3.js</li>
							<li>Other: CoffeeScript, ECMAScript6</li>
						</ul>
					</li>
					<li>Back&dash;end: Node.js(Express)</li> <!-- Koa.js, Ruby on Rails, Django -->
					<li>Other: C++, Android</li>
				</ul>
			</div>
			<div id="edu">
				<h2>EDUCATION</h2>
				<p>
					Bachelor Degree, Computer Science, NTNU [Sept '13 &dash; Present] (Expected June '17)
				</p>
			</div>
			<div id="exp">
				<h2>EXPERIENCES</h2>
				<div class="exp-list">
					<time>July '15 &dash;  Aug '15</time>
					<h3>MOSi Technologies, LLC &dash; Intern Front-end Developer</h3>
					<time>Jun '15 &dash; Present</time>
					<h3>CommunityNTNU &dash; Co-founder</h3>
					<time>Feb '15 &dash; Present</time>
					<h3>Linux Taiwan &dash; Community Member</h3>
					<time>Jan '15 – Nov '15</time>
					<h3>Front­end Taiwan Developer &dash; Community Member</h3>
					<time>Sept '14 &dash; Present</time>
					<h3>MozTW &dash; Community Member and Mozilla Taiwan &dash; Firefox Student Ambassador</h3>
					<time>Aug '15 &dash; Present</time>
					<h3>Lollypop &dash; Website Maintainer</h3>
					<time>Sept '12  &dash; Sept '13</time>
					<h3>KSHS Hip­Hop Dance Club &dash; Vice Leader</h3>
				</div>
			</div>
			<div id="AC">
				<h2>AWARDS & CERTIFICATIONS</h2>
				<ul>
					<li>National Collegiate Programming Contest 2014 Finalist ncpc.ntnu.edu.tw</li>
					<li>NTNU Certificate of English Proficiency</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
